# Combined requirements from multiple repositories
# Generated on Fri May  2 00:32:16 UTC 2025

# From https://github.com/Swe-HimelRana/Himosoft-SSO.git
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
arrow==1.3.0
asgiref==3.8.1
attrs==25.3.0
binaryornot==0.4.4
certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cookiecutter==2.6.0
Django==5.1.7
django-browser-reload==1.18.0
django-cors-headers==4.7.0
django-environ==0.12.0
django-otp==1.5.4
frozenlist==1.5.0
future==1.0.0
geoip2==5.0.1
httpagentparser==1.9.5
idna==3.10
importlib_metadata==8.6.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
maxminddb==2.6.3
mdurl==0.1.2
multidict==6.2.0
pillow==11.1.0
propcache==0.3.1
pycryptodomex==3.22.0
Pygments==2.19.1
pyjwkest==1.4.2
pyotp==2.9.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.2
qrcode==8.0
requests==2.32.3
rich==13.9.4
scanreq==0.0.9
six==1.17.0
sqlparse==0.5.3
stripe==12.0.0
text-unidecode==1.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.13.1
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
ua-parser-rs==0.1.2
urllib3==2.3.0
user-agents==2.2.0
yarl==1.18.3
zipp==3.21.0
